# InformasiWisata

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/informasiwisata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/informasiwisata/: Aplikasi.java  EditAlam.java  EditProfileUser.java  Hasil.java  Login.java  MainActivity.java  MenuUtama.java  ProfilAdmin.java  ReadWriteUserDetails.java  User.java  WisataAlam.java  daftar_user.java  edit_admin.java  edit_wisata.java  hasil_user.java  menu_user.java  preferences.java  profile_user.java
app/src/main/java/com/example/informasiwisata/adapter/: AlamAdapter.java  RecyclerViewinterface.java  UserAdapter.java  adapterKomen.java
app/src/main/java/com/example/informasiwisata/model/: Alam.java  User.java  komen.java
app/src/main/res/drawable/: ic_back.xml  ic_baseline_comment_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml
app/src/main/res/drawable-v24/: border.xml  ic_baseline_person_24.xml  shape_react02.xml  shape_toolbar01.xml  shape_toolbar02.xml
app/src/main/res/layout/: activity_daftar_user.xml  activity_edit_admin.xml  activity_edit_profile_user.xml  activity_edit_wisata.xml  activity_hasil_user.xml  activity_login.xml  activity_main.xml  activity_menu_user.xml  activity_profil_admin.xml  activity_profile_user.xml  aktivity_edit_alam.xml  aktivity_menu_utama.xml  aktivity_wisata_alam.xml  dialogcomment.xml  hasil_alam.xml  row_alam.xml  row_comment.xml  row_user.xml
app/src/main/res/menu/: common_menu.xml  option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wisata.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/informasiwisata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
